version: '3'

services:
  jekyll:
    image: jekyll/jekyll:3.8
    platform: linux/amd64
    container_name: modern-resume-theme
    command: |
      bundle install && bundle exec jekyll serve --watch --force_polling --verbose
    ports:
      - 4000:4000
      - 35729:35729
    volumes:
      - ./:/srv/jekyll
